{
  "packageRules": [
    {
      "packageName": "bazzite",
      "fileMatch": [
        "^Containerfile$"
      ],
      "datasource": "docker",
      "versioning": "semver",
      "schedule": [
        "before 9am on monday"
      ]
    },
    {
      "managers": ["regex"],
      "fileMatch": [
        "\\.service$"
      ],
      "matchStrings": [
        "(?<depName>[a-z0-9]+/[a-z0-9]+):(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "versioning": "semver",
      "schedule": [
        "before 9am on thursday"
      ]
    }
  ]
}
